import { NextRequest, NextResponse } from "next/server";
import { getSessionCookie } from "better-auth/cookies";

export function middleware(request: NextRequest) {
  const sessionCookie = getSessionCookie(request);

  // Rutas protegidas que requieren autenticación
  const protectedPaths = [
    "/",
    "/clientes",
    "/ordenes",
    "/productos",
    "/inventario",
    "/dashboard",
  ];
  const isProtectedPath = protectedPaths.some(
    (path) =>
      request.nextUrl.pathname === path ||
      request.nextUrl.pathname.startsWith(`${path}/`),
  );

  // Si es una ruta protegida y no hay sesión, redirigir al login
  if (isProtectedPath && !sessionCookie) {
    return NextResponse.redirect(new URL("/login", request.url));
  }

  // Si está en login y ya tiene sesión, redirigir al dashboard
  if (request.nextUrl.pathname === "/login" && sessionCookie) {
    return NextResponse.redirect(new URL("/", request.url));
  }

  return NextResponse.next();
}

export const config = {
  matcher: ["/((?!api|_next/static|_next/image|favicon.ico).*)"],
};
